<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>My Registration Form</h1>
    <form action="">
        <div>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName">
        </div>
        <div>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="text" id="email" name="email">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <label for="pw_confirm">PW Confirm</label>
            <input type="password" id="pw_confirm" name="pw_confirm">
        </div>
        <div>
            <label for="birthday">Birthday</label>
            <input type="date" id="birthday" name="birthday">
        </div>
        <br>
        <div>
            <input type="radio" id="male" name="radio">
            <label for="male">Male</label>
            <input type="radio" id="female" name="radio">
            <label for="female">Female</label>
            <input type="radio" id="other" name="radio">
            <label for="other">Other</label>
        </div>
        <div>
            <p>A short description about yourself</p>
            <textarea name="description" id="description" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="options">Favorite Language </label>
            <select name="options" id="options">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="c#">C#</option>
                <option value="c++">C++</option>
            </select>
        </div>
        <br>
        <input type="submit">
    </form>
</body>
</html>