<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="This is for a Web Fundamental belt exam">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <title>Safeway</title>
</head>
<body>
    <section id="wrapper">
        <header>
            <h1>Safeway</h1>
            <div id="header-block">
                <img src="./image_files/safeway-banner.png" alt="photo of safeway banner">
                <div id="header-middle">
                    <button><img src="./image_files/truck-icon.png" alt="image of a truck">Shop</button>
                    <button><img src="./image_files/box-icon.png" alt="image of a truck">Rewards</button>
                    <button><img src="./image_files/list-icon.png" alt="image of a truck">My List</button>
                    <div id="header-middle-bottom">
                        <p>No Store Selected</p>
                        <img src="./image_files/store-icon.png" alt="image of a stor icon">
                        <a href="#">Select A Store</a>
                        <span>|</span>
                        <a href="#">Store Locator</a>
                    </div>
                </div>
                <div id="header-right">
                    <p>Welcome, Guest</p>
                    <div>
                        <img src="./image_files/user-icon.png" alt="image of a user">
                        <a href="#">Sign In</a>
                        <span> | </span>
                        <a href="#">Register</a>
                        <form action="#dummy">
                            <input type="text" placeholder="Search By Keyword">
                        </form>

                    </div>
                </div>
            </div>
        </header>
        <!-- <section id="navbar"> -->
        <nav>
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Rewards</a></li>
                <li><a href="#">Our Store</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Pharmacy</a></li>
            </ul>
        <!-- </section> -->
        </nav>
        <section>
            <h2>How Do You Like to Shop?</h2>
            <div id="main">
                <div class="content">
                    <img src="./image_files/store-icon.png" alt="image of store icon">
                    <h3>In-Store</h3>
                    <p>Add personalized <span>just for U&#xae;</span> deals and save more.</p>
                </div>
                <div class="content">
                    <img src="./image_files/truck-icon.png" alt="image of truck icon">
                    <h3>Delivery</h3>
                    <p class="red">$20 OFF + FREE Delivery</p>
                    <p>on your 1st order when you spend $75 or more. *</p>
                    <p>Promo Code: <span class="save">SAVE20</span></p>
                    <p><a href="#">*Offer Details</a></p>
                </div>
                <div class="content">
                    <img src="./image_files/car-icon-front.png" alt="image of front car icon">
                    <h3>Drive Up & Go</h3>
                    <p class="red">$20 OFF</p>
                    <p>on your 1st order when you spend $75 or more.*</p>
                    <p>Promo Code: <span class="save">SAVE20</span></p>
                    <p><a href="#">*Offer Details</a></p>
                </div>
                <div class="content">
                    <img src="./image_files/car-icon-side.png" alt="image of side car icon">
                    <h3>Rush Delivery</h3>
                    <p>Delivery in as little as <span>2 hours!</span></p>
                    <p class="red">$20 OFF + FREE Delivery</p>
                    <p>on your 1st order when you spend $75 or more.*</p>
                    <p>Promo Code: <span class="save">SAVE20</span></p>
                    <p><a href="#">*Offer Details</a></p>
                </div>
            </div>
            <footer>
                <img src="./image_files/main-banner.png" alt="">
                <div id="bottom-right">
                    <img src="./image_files/ad-one.png" alt="image of an advertisement">
                    <p>Weekly Ad <button>View</button></p>
                    <img src="./image_files/ad-two.png" alt="image of an advertisement">
                </div>    
            </footer>
        </section>
    </section>
</body>
</html>