<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="This is a blog about basketball player Lebron James">
    <title>Fake Blog</title>
</head>
<body>
    <div>
        <div id="about">
        <h1>Lebron James</h1>
        <img src="https://i.pinimg.com/736x/b9/93/eb/b993eb9d72c91a3d843943c5641c2fb2.jpg" alt="Lebron James picture" width="100">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure dignissimos quisquam ratione voluptatum! Eum harum laudantium aperiam similique id beatae quisquam laboriosam debitis aspernatur blanditiis! Aliquid totam veritatis illo tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, consequuntur suscipit quibusdam expedita aperiam consequatur repellat. Consequatur suscipit rem enim amet rerum provident odit dolores inventore ex. Sapiente, pariatur ut.
        Aspernatur unde cumque iusto culpa temporibus doloremque repellendus vero dolorum id eaque, omnis blanditiis et laborum, nobis delectus minima! Illum saepe magni, recusandae alias vel animi. Perspiciatis esse illo repudiandae?
        Esse quod numquam molestiae autem pariatur! Iste ipsam id illum iure cumque tempora doloribus nemo voluptate asperiores officiis voluptas nobis laudantium nihil veritatis eveniet omnis ad nostrum libero, consequuntur ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus eveniet ex a neque odio facere delectus ducimus deserunt minima quaerat, natus vero quo dignissimos qui, expedita mollitia pariatur sit porro?
        Cum ipsum voluptates repellat numquam, facere quia accusamus, sapiente doloremque nostrum eius deleniti. Ratione facilis id aspernatur ipsum atque nesciunt officia odio excepturi sit, alias, doloremque dignissimos, cumque a aperiam?
        Illo non rerum earum. Nemo non consequuntur officiis veritatis ea? Aperiam eaque enim suscipit. Perspiciatis error voluptas facilis, ipsa labore possimus repellendus molestias sapiente maiores minus ipsum sint eaque vitae!
        Odio animi amet quae distinctio corrupti itaque libero asperiores inventore modi ea in atque, harum quam suscipit voluptatum, adipisci sint temporibus maxime iste eum sit nihil aperiam saepe voluptatibus? Expedita!
        Aliquam suscipit perferendis eaque incidunt alias, sed, minus itaque odit amet animi illo, voluptatibus quae reprehenderit sit eligendi. Maxime, labore. Vel mollitia quibusdam porro labore odit reprehenderit earum, sint dolor.
        Sunt, culpa veritatis voluptatum est officiis pariatur facilis neque soluta provident et iure libero velit ipsam numquam cupiditate labore adipisci natus esse facere ipsa aliquam perferendis minima voluptatem? Temporibus, error.
        Quisquam, rerum illo vel autem impedit aspernatur! Explicabo possimus fugiat rem impedit tenetur dignissimos sunt nesciunt voluptatibus? Consequuntur repellat illum ab aliquid magnam ducimus dicta blanditiis, quod nesciunt cupiditate inventore.
        Ipsa et itaque molestias corrupti eius officia tempore, harum consectetur nam a, aperiam laudantium minima possimus eveniet assumenda maxime veniam officiis repellat perferendis inventore! Excepturi veritatis nam dicta nulla commodi.
        Excepturi ullam dolor provident voluptates nulla laboriosam neque accusamus iure nostrum ducimus corporis molestiae voluptas temporibus iusto dicta ea architecto, quos alias reiciendis ipsum, doloremque voluptatibus? Praesentium ex optio ad.
        Molestiae nesciunt, dicta maiores dolorum odio quidem voluptas nisi nulla incidunt corporis, in quibusdam odit quis. Sed, deserunt laborum, saepe repudiandae animi, dolore impedit amet tempora tempore labore delectus accusantium!</p>
        </div>
        <br>
        <div id="NBAtitles">
            <h3>NBA Title:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Team</th>
                        <th>Final MVP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2012</td>
                        <td>Miami Heat</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>Miami Heat</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>Cavaliers</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>Lakers</td>
                        <td>Yes</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="teams">
            <h3>Teams Lebron James Playes:</h3>
            <ul>
                <li>2003-2010 Cleveland Cavaliers</li>
                <li>2010-2014 Miami Heat</li>
                <li>2014-2018 Cleveland Cavaliers</li>
                <li>2018-present Los Angeles Lakers</li>
            </ul>
        </div>
        <br>
        <div id="link">
            <a href="https://www.britannica.com/biography/LeBron-James">Click here for Lebron James biography</a>
        </div>
        <br>
        <form action="">
            <div id="surveySection">
                <h3>Please take this short survey</h3>
                <div id="email">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="radiobtn">
                    <input type="radio" name="button" id="button">
                    <label for="button">Yes, please send me lots of emails</label>
                    <input type="radio" name="button" id="button">
                    <label for="button">No, please do not send me any emails</label>
                </div>
                <br>
                <div id="hearAboutUs">
                    <p>How did you hear about us?</p>
                    <input type="checkbox" id="checkbox" name="checkbox">
                    <label for="checkbox">Facebook</label>
                    <br>
                    <input type="checkbox" id="checkbox" name="checkbox">
                    <label for="checkbox">Newspaper</label>
                    <br>
                    <input type="checkbox" id="checkbox" name="checkbox">
                    <label for="checkbox">Referral</label>
                </div>
                <br>
                <br>
                <div id="submitBtn">
                    <input type="submit">
                </div>
            </div>
        </form>
    </div>
    
</body>
</html>